---------------------------------------------------
Here are the ownership and the certification details
of the Enchanted Attire 1.0
---------------------------------------------------

app_name - 						Enchanted Attire
app_alias - 					enchantedattire
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					tcAVPXQBwcsd
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 12th of October 2024 11:12:18 AM

https://www.webintoapp.com
---------------------------------------------------

